prisma/datamodel.graphql

type User {
    id: ID! @unique
    name: String! 
    email: String! @unique
    password: String!
    posts: [Post!]!
    comments: [Comment!]!
}

type Post {
    id: ID! @unique
    title: String!
    body: String!
    published: Boolean!
    author: User!
    comments: [Comment!]! # TODO - set up cascading removal
    createdAt: DateTime!
    updatedAt: DateTime!
}

type Comment {
    id: ID! @unique
    text: String!
    parent: Comment
    post: Post!
    author: User!
    createdAt: DateTime!
    updatedAt: DateTime!
}